; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps =
	adafruit/Adafruit BME280 Library@^2.1.2
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	n0m1/Sleep_n0m1@^1.1.1
	finitespace/BME280@^3.0.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	claws/BH1750@^1.2.0
	jcwentzel/Polymorphic Buttons@^1.0.3
